{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SERVER_PORT": 6080,
  "LIVEKIT_API_KEY": "devkey",
  "LIVEKIT_API_SECRET": "secret",
  "JWT": {
    "Issuer": "localhost:5221",
    "Audience": "localhost:5221",
    "Key": "SuperSecretKey_JSM_The_Best_837412904361249126341789268041263489127346784263490"
  }
}
